<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" type="text/css" href="AboutUs.css">
		<title>TutoGO-About Us</title>
	</head>
	<body>
		<section id="video">
			<div id = "YT">
				<iframe src="https://www.youtube.com/embed/C3JGjAa93nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
		
		<section id="maker">
			<div class="people">
				<img src="/img/mochi_apple.png" width="80%">
			</div>
			<div class="people">
				<img src="/img/JC.png" width="80%">
			</div>
		</section>

		<div id="banner">
			<div id="banner_title">
			<div id="tuto"><a href="TutoGO.html">Tuto</a></div>
        	<div id="go"><a href="TutoGO.html">GO</a></div>
      	</div>
      	<div id="info"><a href="TutoGO.html">► PlayGame</a></div>

		</div>
		
	</body>
</html>